# ProjectInception

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  issue-2.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle
native/src/main/c/: mixin_readlink.c
src/main/java/ai/arcblroth/projectInception/: CyberDragonsUtil.java  GameInstance.java  ProjectInception.java  ProjectInceptionClient.java  ProjectInceptionEarlyRiser.java  QueueProtocol.java  Scratch.java
src/main/java/ai/arcblroth/projectInception/block/: AbstractDisplayBlock.java  AbstractDisplayBlockEntity.java  GameBlock.java  GameBlockEntity.java  GameBlockEntityRenderer.java  GameMultiblock.java  InceptionBlock.java  TaterwebzBlock.java  TaterwebzBlockEntity.java
src/main/java/ai/arcblroth/projectInception/client/: AbstractGameInstance.java  ForceRenderedScreen.java  GameBlockEntityRenderer.java  IColoredTooltipItem.java  IPreventMouseFromStackOverflow.java  InceptionInterfaceScreen.java  TaterwebzBlockEntityRenderer.java
src/main/java/ai/arcblroth/projectInception/client/mc/: MinecraftGameInstance.java  QueueProtocol.java
src/main/java/ai/arcblroth/projectInception/client/taterwebz/: CEFInitializer.java  IncompatibleJREWarningScreen.java  OpenJ9WarningScreen.java  TaterwebzControlScreen.java  TaterwebzInstance.java
src/main/java/ai/arcblroth/projectInception/config/: ProjectInceptionConfig.java  ProjectInceptionConfigScreen.java
src/main/java/ai/arcblroth/projectInception/duck/: IAmAKeyboard.java  IPreventMouseFromStackOverflow.java
src/main/java/ai/arcblroth/projectInception/item/: BlockItemWithGlint.java  BlockItemWithMagicness.java  InceptionInterfaceItem.java
src/main/java/ai/arcblroth/projectInception/mc/: GameInstance.java  QueueProtocol.java
src/main/java/ai/arcblroth/projectInception/mixin/: AccessorRenderThread.java  DebugMixinSprite.java  JokeMixinDebugHud.java  MixinClientMain.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinItemstack.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMinecraftServer.java  MixinMouse.java  MixinRecipeManager.java  MixinRenderSystem.java  MixinSplashScreen.java  MixinSplashTextResourceSupplier.java  MixinWindow.java
src/main/java/ai/arcblroth/projectInception/mixin/fabriccord/: JokeMixinDebugHud.java  MixinShulkerBoxEntityRenderer.java
src/main/java/ai/arcblroth/projectInception/postlaunch/: PostLaunchEntrypoint.java  ProgressBar.java
src/main/java/ai/arcblroth/projectInception/taterwebz/: CEFDownloader.java  CEFInitializer.java  CEFTexture.java  LibCEF.java  TaterwebzInstance.java  TaterwebzPandomium.java
src/main/java/ai/arcblroth/projectInception/util/: CyberDragonsUtil.java  NeutrinoConfig.java  RecipeYeeter.java
src/main/java/ai/arcblroth/taterwebz/: CEFDownloader.java  TaterwebzChild.java  TaterwebzOptions.java  TaterwebzPandomium.java
src/main/java/ai/arcblroth/taterwebz/util/: GLFW2SwingKeyHandler.java  HeadlessProgressBar.java  NotKnotClassLoader.java
src/main/java/net/dzikoysk/linuxenv/: LinuxJVMEnvironment.java
src/main/java/org/cef/browser/: ProjectInceptionBrowser.java  ProjectInceptionCefRenderer.java  TaterwebzBrowser.java
src/main/pixelart/: potato.ase
src/main/resources/: fabric.mod.json  pack.mcmeta  project_inception.aw  project_inception.mixins.json
src/main/resources/assets/project_inception/blockstates/: game_block.json  inception_block.json  taterwebz_block.json
src/main/resources/assets/project_inception/lang/: en_us.json
src/main/resources/assets/project_inception/models/block/: game_block.json  inception_block.json  taterwebz_block.json
src/main/resources/assets/project_inception/models/item/: game_block.json  inception_block.json  inception_interface.json  taterwebz_block.json
src/main/resources/assets/project_inception/textures/block/: inception_front.png.mcmeta
src/main/resources/data/project_inception/recipes/: game_block_fabricforfabric.json  game_block_vanilla.json  inception_block_techreborn.json  inception_block_vanilla.json  inception_interface_techreborn.json  inception_interface_vanilla.json  taterwebz_block.json
