# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.9
    loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.3.2+beta.1
	maven_group = ai.arcblroth
	archives_base_name = projectInception

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.397-1.16
	mm_version = 2.1
	cotton_version = 1.0.7
	modmenu_version = 1.14.6+build.31
	cloth_config_version = 4.8.1
	chronicle_queue_version = 5.19.76
	slf4j_bridge_version = 2.0.0-alpha1
	commons_compress_version = 1.20
	pandomium_version = 67.0.6
