# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.20
	# loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.2.0
	maven_group = ai.arcblroth
	archives_base_name = projectInception

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.7.1+build.331-1.16
